[gd_scene format=3 uid="uid://dprglki4vqowe"]

[ext_resource type="Script" uid="uid://by12bqobms5mi" path="res://Game/Objects/Player/Player.gd" id="1_5anc7"]
[ext_resource type="PackedScene" uid="uid://c6s7ym12qv8lv" path="res://Game/Objects/Weapons/Weapon.tscn" id="2_g70qv"]
[ext_resource type="Texture2D" uid="uid://bj37e1k6so76t" path="res://Game/Assets/Tilesets/tilesheet_transparent.png" id="3_bupal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu7o8"]
radius = 7.071068

[sub_resource type="AtlasTexture" id="AtlasTexture_051ad"]
atlas = ExtResource("3_bupal")
region = Rect2(512, 16, 16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1713415423 node_paths=PackedStringArray("AttackLocation")]
script = ExtResource("1_5anc7")
MoveSpeed = 20000.0
DefaultWeapon = ExtResource("2_g70qv")
AttackLocation = NodePath("CollisionShape2D/Sprite2D/AttackLocation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653081082]
shape = SubResource("CircleShape2D_bu7o8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1050555902]
texture_filter = 1
position = Vector2(3, 0)
texture = SubResource("AtlasTexture_051ad")

[node name="AttackLocation" type="Marker2D" parent="CollisionShape2D/Sprite2D" unique_id=769246578]
position = Vector2(5, 5)
gizmo_extents = 25.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1183617245]
