[gd_scene format=3 uid="uid://dprglki4vqowe"]

[ext_resource type="Script" uid="uid://by12bqobms5mi" path="res://Game/Objects/Player/Player.gd" id="1_5anc7"]
[ext_resource type="PackedScene" uid="uid://qjyuecuw6ve5" path="res://Game/Objects/Player/Bullet.tscn" id="2_bupal"]
[ext_resource type="Texture2D" uid="uid://nf811uvg46xk" path="res://Game/Assets/Sprites/Characters/green_character.png" id="3_g70qv"]
[ext_resource type="Texture2D" uid="uid://ndjxe06qdy7n" path="res://Game/Assets/Sprites/Characters/green_hand.png" id="4_kgmmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu7o8"]
radius = 39.012817

[node name="Player" type="CharacterBody2D" unique_id=1713415423]
script = ExtResource("1_5anc7")
Attack = ExtResource("2_bupal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1050555902]
texture = ExtResource("3_g70qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653081082]
shape = SubResource("CircleShape2D_bu7o8")

[node name="Marker2D" type="Marker2D" parent="." unique_id=769246578]
position = Vector2(75, 0)
gizmo_extents = 25.0

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=813970195]
texture = ExtResource("4_kgmmb")
