[gd_scene format=3 uid="uid://b4ccebipcw12x"]

[ext_resource type="PackedScene" uid="uid://c4gavm1wg14av" path="res://Game/Map/Nodes/BattleNode.tscn" id="1_lvcbq"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="2_qgdbo"]
[ext_resource type="PackedScene" uid="uid://067y0g3wod4e" path="res://Game/Levels/Battle/LevelBattle_HomingTurret.tscn" id="2_ru0k3"]

[sub_resource type="Resource" id="Resource_ghnp8"]
script = ExtResource("2_qgdbo")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[node name="BattleNode" unique_id=546445709 instance=ExtResource("1_lvcbq")]
DifficultyMultiplier = SubResource("Resource_ghnp8")
scene_to_load = ExtResource("2_ru0k3")
