[gd_scene format=3 uid="uid://bnlyu2aqs00du"]

[ext_resource type="Script" uid="uid://c72ficu10fm3q" path="res://Game/Objects/Characters/Base/CharacterBase.gd" id="1_gp7rn"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="2_hf88h"]
[ext_resource type="Texture2D" uid="uid://bj37e1k6so76t" path="res://Game/Assets/Tilesets/tilesheet_transparent.png" id="3_eljxm"]
[ext_resource type="PackedScene" uid="uid://bkb5662wbxhsi" path="res://Game/Objects/HealthBar/HealthBar.tscn" id="4_80e8x"]
[ext_resource type="Texture2D" uid="uid://b7dy8sj2ffmn" path="res://Game/Assets/Sprites/pixel-white.png" id="4_lgely"]
[ext_resource type="Texture2D" uid="uid://befd6c83jog8t" path="res://Game/Assets/Sprites/Objects/reloadCircle.png" id="5_4unul"]

[sub_resource type="Resource" id="Resource_xu0uq"]
script = ExtResource("2_hf88h")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="CircleShape2D" id="CircleShape2D_bu7o8"]
radius = 7.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6nsbb"]
cull_mode = 2
polygon = PackedVector2Array(-7, -7.2, -7, 5.2, -0.8000002, 4, 1.6999998, 4, 2.1999998, 2.8000002, -0.5999999, 0, -1, -2.4, 2, -3.3000002, 2, -5.9)

[sub_resource type="Curve" id="Curve_f0chh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e7grk"]
curve = SubResource("Curve_f0chh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8hjc"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 11.139999
initial_velocity_max = 39.0
angular_velocity_min = -36.100014
angular_velocity_max = 56.15998
orbit_velocity_min = -0.12199991
orbit_velocity_max = 0.1110001
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_e7grk")

[node name="CharacterBase" type="CharacterBody2D" unique_id=2024416287 node_paths=PackedStringArray("Collision", "AttackLocation", "HealthBarRef")]
collision_layer = 2
script = ExtResource("1_gp7rn")
Collision = NodePath("CollisionShape2D")
AttackLocation = NodePath("CollisionShape2D/Sprite/AttackLocation")
HealthBarRef = NodePath("HealthBar")
DefaultMultipliers = SubResource("Resource_xu0uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816673183]
shape = SubResource("CircleShape2D_bu7o8")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D" unique_id=1978200661]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("3_eljxm")
region_enabled = true
region_rect = Rect2(510, 85, 16, 16)

[node name="AttackLocation" type="Marker2D" parent="CollisionShape2D/Sprite" unique_id=526738676]
position = Vector2(7, 3)

[node name="LightOccluder2D" type="LightOccluder2D" parent="CollisionShape2D" unique_id=1837750297]
position = Vector2(3, 1)
occluder = SubResource("OccluderPolygon2D_6nsbb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=47733685]
avoidance_enabled = true
time_horizon_obstacles = 1.0

[node name="HealthBar" parent="." unique_id=1457432008 instance=ExtResource("4_80e8x")]

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1469489112]
emitting = false
amount = 24
texture = ExtResource("4_lgely")
lifetime = 0.41
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b8hjc")

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=1809118897]
volume_db = -10.03
max_polyphony = 2
bus = &"Sound Effects"

[node name="Reload" type="TextureProgressBar" parent="." unique_id=814235326]
visible = false
offset_left = 13.0
offset_top = -5.0
offset_right = 21.0
offset_bottom = 3.0
step = 0.0
value = 25.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("5_4unul")
texture_progress = ExtResource("5_4unul")
tint_under = Color(0, 0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
