[gd_scene format=3 uid="uid://cqant1enutjoj"]

[ext_resource type="PackedScene" uid="uid://chnydkutel05w" path="res://Game/Map/Nodes/EventNode.tscn" id="1_35gqp"]
[ext_resource type="Script" uid="uid://b7ppuiu3c0i8x" path="res://Game/Levels/Events/EventOption.gd" id="2_pvk7f"]
[ext_resource type="PackedScene" uid="uid://dls1bpx8qq5em" path="res://Game/Objects/Weapons/Handgun.tscn" id="3_gyjoh"]
[ext_resource type="PackedScene" uid="uid://b41p3vi1b188i" path="res://Game/Objects/Weapons/Machinegun.tscn" id="3_kx7af"]
[ext_resource type="PackedScene" uid="uid://c6bcyrck55yqd" path="res://Game/Objects/Weapons/Multishot_360_Slow.tscn" id="5_15thm"]
[ext_resource type="PackedScene" uid="uid://c372pnv4gsyck" path="res://Game/Objects/Weapons/MultiShot_360_Homing_Slow.tscn" id="6_n686i"]
[ext_resource type="PackedScene" uid="uid://dcfga7omincif" path="res://Game/Objects/Weapons/Shotgun.tscn" id="7_x860w"]
[ext_resource type="PackedScene" uid="uid://b1614c40jolct" path="res://Game/Objects/Weapons/Shotgun_Slow.tscn" id="8_oh2u3"]

[sub_resource type="Resource" id="Resource_pvk7f"]
script = ExtResource("2_pvk7f")
Title = "Swap for the sniper"
TooltipText = ""
NewWeaponList = Dictionary[String, PackedScene]({
"Bayblade": ExtResource("8_oh2u3"),
"Handgun": ExtResource("3_gyjoh"),
"Homing Orbital": ExtResource("6_n686i"),
"MachineGun": ExtResource("3_kx7af"),
"Orbital": ExtResource("5_15thm"),
"Shotgun": ExtResource("7_x860w")
})
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_u4w3n"]
script = ExtResource("2_pvk7f")
Title = "I don't trust this man"
TrustChange = -20.0
TooltipText = "Lose 20 trust but keep your weapon"
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[node name="WeaponSwap" unique_id=546445709 instance=ExtResource("1_35gqp")]
Title = "Weapon swap"
Descrition = "A good samaritan wants to swap their weapon with yours"
Options = Array[ExtResource("2_pvk7f")]([SubResource("Resource_pvk7f"), SubResource("Resource_u4w3n")])
TooltipText = "A good samaritan?
What could they want from you?"
