[gd_scene format=3 uid="uid://ccgbvg6tek7v2"]

[ext_resource type="PackedScene" uid="uid://teyr6mhnpf5p" path="res://Game/Objects/Characters/Enemies/Enemy.tscn" id="1_53o0b"]

[node name="EnemyFear" unique_id=2024416287 instance=ExtResource("1_53o0b")]
MinMoveRange = 300.0
MaxMoveRange = 500.0
MaxHealth = 20

[node name="Sprite" parent="CollisionShape2D" parent_id_path=PackedInt32Array(816673183) index="0" unique_id=1978200661]
region_rect = Rect2(509, 0, 16, 16)
