[gd_scene format=3 uid="uid://cokfjwpgbsh1s"]

[ext_resource type="PackedScene" uid="uid://teyr6mhnpf5p" path="res://Game/Objects/Characters/Enemies/Enemy.tscn" id="1_nj8sf"]
[ext_resource type="PackedScene" uid="uid://c6bcyrck55yqd" path="res://Game/Objects/Weapons/Multishot_360_Slow.tscn" id="2_kir42"]

[node name="Enemy" unique_id=2024416287 instance=ExtResource("1_nj8sf")]
DefaultWeapon = ExtResource("2_kir42")
