[gd_scene format=3 uid="uid://teyr6mhnpf5p"]

[ext_resource type="PackedScene" uid="uid://bnlyu2aqs00du" path="res://Game/Objects/Characters/Base/CharacterBase.tscn" id="1_koanu"]
[ext_resource type="Script" uid="uid://ccxsa5xfbiplf" path="res://Game/Objects/Characters/Enemies/Enemy.gd" id="2_0vsr6"]
[ext_resource type="PackedScene" uid="uid://dls1bpx8qq5em" path="res://Game/Objects/Weapons/Handgun.tscn" id="3_3m4rq"]
[ext_resource type="Script" uid="uid://dqj508oamglo3" path="res://Game/Objects/Drops/DropInfo.gd" id="3_ib7iv"]
[ext_resource type="Texture2D" uid="uid://b2c5675xeo4gj" path="res://Game/Assets/Sprites/Objects/tile_0151.png" id="3_tm8vt"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="4_y0rvw"]
[ext_resource type="Texture2D" uid="uid://dvyojlgh1rwim" path="res://Game/Assets/Sprites/Objects/tile_0078.png" id="7_btusc"]

[sub_resource type="Resource" id="Resource_ib7iv"]
script = ExtResource("3_ib7iv")
ValueChange = 10.0
image = ExtResource("3_tm8vt")
metadata/_custom_type_script = "uid://dqj508oamglo3"

[sub_resource type="Resource" id="Resource_v68tq"]
script = ExtResource("4_y0rvw")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[node name="Enemy" unique_id=2024416287 node_paths=PackedStringArray("NavigationAgent", "RayCast") groups=["Enemy"] instance=ExtResource("1_koanu")]
script = ExtResource("2_0vsr6")
UseAmmo = false
MinMoveRange = 100.0
MaxMoveRange = 300.0
AvoidanceRadius = 30.0
NavigationAgent = NodePath("NavigationAgent2D")
RayCast = NodePath("CollisionShape2D/Sprite/AttackLocation/RayCast2D")
dropInfo = SubResource("Resource_ib7iv")
TeamName = &"EnemyTeam"
MoveSpeed = 50.0
DefaultWeapon = ExtResource("3_3m4rq")
DefaultMultipliers = SubResource("Resource_v68tq")

[node name="Sprite" parent="CollisionShape2D" parent_id_path=PackedInt32Array(816673183) index="0" unique_id=1978200661]
region_rect = Rect2(510, 119, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D/Sprite/AttackLocation" parent_id_path=PackedInt32Array(526738676) index="0" unique_id=359639645]
hit_from_inside = true
collide_with_areas = true

[node name="NavigationAgent2D" parent="." index="1" unique_id=47733685]
radius = 30.0

[node name="Arrow" type="Sprite2D" parent="." index="4" unique_id=1740017085]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_btusc")
