[gd_scene format=3 uid="uid://corsfbaob34an"]

[ext_resource type="Script" uid="uid://xtp8fowqiim1" path="res://Game/Map/NodeMapSystem.gd" id="1_43jg8"]
[ext_resource type="PackedScene" uid="uid://bvjusqc4oyq0w" path="res://Game/Levels/LevelBattle3.tscn" id="3_bkk0o"]
[ext_resource type="PackedScene" uid="uid://dseqt64qilxym" path="res://Game/Levels/LevelBattle2.tscn" id="3_fai3e"]
[ext_resource type="PackedScene" uid="uid://chnydkutel05w" path="res://Game/Map/Nodes/EventNode.tscn" id="4_1t1ls"]
[ext_resource type="PackedScene" uid="uid://c4gavm1wg14av" path="res://Game/Map/Nodes/BattleNode.tscn" id="4_bkk0o"]
[ext_resource type="PackedScene" uid="uid://cpywopvhwk047" path="res://Game/Levels/LevelBattle1.tscn" id="5_1t1ls"]
[ext_resource type="Script" uid="uid://b7ppuiu3c0i8x" path="res://Game/Levels/Events/EventOption.gd" id="5_v68tq"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="6_c6e86"]

[sub_resource type="Resource" id="Resource_c6e86"]
script = ExtResource("6_c6e86")
DamageMultiplier = 2.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_q3x87"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.5
DamageMultiplier = 1.5
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_puf6v"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 3.0
DamageMultiplier = 3.0
AttackRangeMultiplier = 0.5
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_1y2qw"]
script = ExtResource("5_v68tq")
Title = "Gain 20 trust"
DistrustChange = -20.0
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_rpydu"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 3.0
DamageMultiplier = 0.1
AttackRangeMultiplier = 0.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_fomk6"]
script = ExtResource("5_v68tq")
Title = "Lose 10 trust but increase damage by 10% and attack speed by 300%"
DistrustChange = 10.0
MultipliersChange = SubResource("Resource_rpydu")
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_v68tq"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 2.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[node name="NodeMap" type="Node2D" unique_id=453470996 node_paths=PackedStringArray("StarterNode")]
script = ExtResource("1_43jg8")
StarterNode = NodePath("Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0/Layer0_Battle_01")

[node name="Map" type="Control" parent="." unique_id=1093423881]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Map" unique_id=896096029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Map/MarginContainer" unique_id=994869441]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Map/MarginContainer/ScrollContainer" unique_id=1037636862]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 2

[node name="Layer2" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=768422164]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer2_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=546445709 instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_c6e86")
scene_to_load = ExtResource("3_bkk0o")

[node name="Layer2_Battle_02" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1840558396 instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_q3x87")
scene_to_load = ExtResource("3_bkk0o")

[node name="Layer2_Battle_03" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1713918069 instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_puf6v")
scene_to_load = ExtResource("3_bkk0o")

[node name="Layer1" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2108882114]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer1_EventNode_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer1" unique_id=2065172955 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_1t1ls")]
layout_mode = 2
Options = Array[ExtResource("5_v68tq")]([SubResource("Resource_1y2qw"), SubResource("Resource_fomk6")])
ChildNodes = [NodePath("../../Layer2/Layer2_Battle_01"), NodePath("../../Layer2/Layer2_Battle_02")]

[node name="Layer1_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer1" unique_id=18038481 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_v68tq")
scene_to_load = ExtResource("3_fai3e")
ChildNodes = [NodePath("../../Layer2/Layer2_Battle_03")]

[node name="Layer0" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1166320292]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer0_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0" unique_id=1220550427 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
scene_to_load = ExtResource("5_1t1ls")
ChildNodes = [NodePath("../../Layer1/Layer1_EventNode_01"), NodePath("../../Layer1/Layer1_Battle_01")]

[node name="CurrentScene" type="Node2D" parent="." unique_id=1835926991]
unique_name_in_owner = true
