[gd_scene format=3 uid="uid://corsfbaob34an"]

[ext_resource type="Script" uid="uid://xtp8fowqiim1" path="res://Game/Map/NodeMapSystem.gd" id="1_43jg8"]
[ext_resource type="PackedScene" uid="uid://ck0842b4pmqqi" path="res://Game/Map/Nodes/Level5Node.tscn" id="2_y0jfu"]
[ext_resource type="PackedScene" uid="uid://b4ccebipcw12x" path="res://Game/Map/Nodes/Level4Node.tscn" id="2_yvp5d"]
[ext_resource type="PackedScene" uid="uid://bvjusqc4oyq0w" path="res://Game/Levels/LevelBattle3.tscn" id="3_bkk0o"]
[ext_resource type="PackedScene" uid="uid://chnydkutel05w" path="res://Game/Map/Nodes/EventNode.tscn" id="4_1t1ls"]
[ext_resource type="PackedScene" uid="uid://c4gavm1wg14av" path="res://Game/Map/Nodes/BattleNode.tscn" id="4_bkk0o"]
[ext_resource type="PackedScene" uid="uid://cpywopvhwk047" path="res://Game/Levels/LevelBattle1.tscn" id="5_1t1ls"]
[ext_resource type="Script" uid="uid://b7ppuiu3c0i8x" path="res://Game/Levels/Events/EventOption.gd" id="5_v68tq"]
[ext_resource type="PackedScene" uid="uid://bqcb7qsk4to4s" path="res://Game/Objects/Weapons/Sniper.tscn" id="5_y0jfu"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="6_c6e86"]
[ext_resource type="PackedScene" uid="uid://dfbvi5vrcyq3f" path="res://Game/Map/Nodes/ShopNode.tscn" id="7_c6e86"]
[ext_resource type="Script" uid="uid://q01x67dllf0s" path="res://OvaniPlugin/OvaniPlayer.gd" id="7_fq2qd"]
[ext_resource type="Script" uid="uid://cu7821jxwoey4" path="res://Game/Levels/Shop/ShopItem.gd" id="8_q3x87"]
[ext_resource type="Resource" uid="uid://drao7uaigwc0o" path="res://Game/Levels/Shop/Items/Relic_AttackSpeed.tres" id="9_puf6v"]
[ext_resource type="Script" uid="uid://drgly3oe5f0vj" path="res://Game/Levels/Shop/Relic.gd" id="10_78ql8"]
[ext_resource type="PackedScene" uid="uid://xwgn73p1qflw" path="res://Game/UI/Pause/pause_menu.tscn" id="16_gv2c2"]

[sub_resource type="Resource" id="Resource_xwuac"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.2
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.2
BulletSpeedMultiplier = 0.8
MaxHealthMultiplier = 1.2
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
HomingMultiplier = 0.4
AccelerationMultiplier = 1.4
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_85q8n"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_78ql8"]
script = ExtResource("5_v68tq")
Title = "Swap for the sniper"
TooltipText = ""
NewWeapon = ExtResource("5_y0jfu")
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_2n88u"]
script = ExtResource("5_v68tq")
Title = "I dont trust this man"
TrustChange = -20.0
TooltipText = "Lose 20 trust but keep your weapon"
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_e7grk"]
script = ExtResource("6_c6e86")
DamageMultiplier = 0.6
DecelerationMultiplier = -0.5
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_y0jfu"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_e7grk")
Title = "BIG BULLET"
Cost = 30
Tooltip = "increase Bullet size and speed by 10%"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_idhnu"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_e7grk")
Title = "Slow but steady"
Cost = 100
Tooltip = "Decrease bullet speed for homing capacity"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_u8on0"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_e7grk")
Title = "Slip and slide"
Cost = 100
Tooltip = "decrease acceleration by 50% but increase damage by 60%"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_li00e"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_e7grk")
Title = "Small reset"
Cost = 1
Tooltip = "Decrease all Multipliers by 10%"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_c6e86"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 2.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_q3x87"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.5
DamageMultiplier = 1.5
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_puf6v"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 3.0
DamageMultiplier = 3.0
AttackRangeMultiplier = 0.5
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_7t66y"]
script = ExtResource("6_c6e86")
MovementSpeedMultiplier = 0.4
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_n4mt6"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_7t66y")
Title = "Speed juice"
Cost = 40
Tooltip = "Increase max move speed by 40%"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_vxsb8"]
script = ExtResource("6_c6e86")
ReloadSpeedMultiplier = 1.5
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_xktwb"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_vxsb8")
Title = "SWAT juice"
Cost = 100
Tooltip = "Increase reload speed by 150%"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_q6nhh"]
script = ExtResource("6_c6e86")
BulletSizeMultiplier = 0.5
BulletSpeedMultiplier = -0.3
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_yvp5d"]
script = ExtResource("10_78ql8")
MultipliersChange = SubResource("Resource_q6nhh")
Title = "Gigantifier"
Cost = 30
Tooltip = "Gain 50% bullet size for -30% bullet speed"
metadata/_custom_type_script = "uid://drgly3oe5f0vj"

[sub_resource type="Resource" id="Resource_pg43f"]
script = ExtResource("6_c6e86")
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_1y2qw"]
script = ExtResource("5_v68tq")
Title = "Close your eyes"
TrustChange = 20.0
MultipliersChange = SubResource("Resource_pg43f")
TooltipText = "I wonder"
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_rpydu"]
script = ExtResource("6_c6e86")
BulletSpeedMultiplier = 0.3
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_fomk6"]
script = ExtResource("5_v68tq")
Title = "Leave one eye open"
TrustChange = -10.0
MultipliersChange = SubResource("Resource_rpydu")
TooltipText = "Lose 10 trust but increase bullet speed by 30%"
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_o4nuo"]
script = ExtResource("6_c6e86")
MaxHealthMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_gv2c2"]
script = ExtResource("5_v68tq")
Title = "Stare her down"
TrustChange = -20.0
MultipliersChange = SubResource("Resource_o4nuo")
TooltipText = "Lost 20 trust but increase Max health by 100%"
metadata/_custom_type_script = "uid://b7ppuiu3c0i8x"

[sub_resource type="Resource" id="Resource_aw0qy"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[node name="NodeMap" type="Node2D" unique_id=453470996 node_paths=PackedStringArray("StarterNode")]
script = ExtResource("1_43jg8")
StarterNode = NodePath("Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0/Layer0_Battle_01")

[node name="Map" type="Control" parent="." unique_id=1093423881]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Map" unique_id=896096029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Map/MarginContainer" unique_id=994869441]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Map/MarginContainer/ScrollContainer" unique_id=1037636862]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 2

[node name="Layer4" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1732066335]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer4" unique_id=546445709 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")
TooltipText = "Tooltip Text"

[node name="Layer3" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1748003898]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer3_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=1329939641 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("2_yvp5d")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_85q8n")
TooltipText = "Tooltip Text"
ChildNodes = [NodePath("../../Layer4/Layer4_Battle")]

[node name="Layer3_WeaponE_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=131662834 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_1t1ls")]
layout_mode = 2
Title = "Weapon swap"
Descrition = "An good samaritan wants to swap his weapon with yours"
Options = Array[ExtResource("5_v68tq")]([SubResource("Resource_78ql8"), SubResource("Resource_2n88u")])
ChildNodes = [NodePath("../../Layer4/Layer4_Battle")]

[node name="Layer3_Shop" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=1489677040 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("7_c6e86")]
layout_mode = 2
Items = Array[ExtResource("8_q3x87")]([SubResource("Resource_y0jfu"), SubResource("Resource_idhnu"), SubResource("Resource_u8on0"), SubResource("Resource_li00e")])
ChildNodes = [NodePath("../../Layer4/Layer4_Battle")]

[node name="Layer2" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=768422164]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer2_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=69469363 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_c6e86")
TooltipText = "Tooltip Text"
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer3/Layer3_Battle_01")]

[node name="Layer2_Battle_02" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1840558396 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_q3x87")
TooltipText = "Tooltip Text"
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer3/Layer3_WeaponE_01")]

[node name="Layer2_Battle_03" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1713918069 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_puf6v")
TooltipText = "Tooltip Text"
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer3/Layer3_Shop")]

[node name="Layer1" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2108882114]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer1_ShopNode_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer1" unique_id=1133477007 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("7_c6e86")]
layout_mode = 2
Items = Array[ExtResource("8_q3x87")]([ExtResource("9_puf6v"), SubResource("Resource_n4mt6"), SubResource("Resource_xktwb"), SubResource("Resource_yvp5d")])
ChildNodes = [NodePath("../../Layer2/Layer2_Battle_01"), NodePath("../../Layer2/Layer2_Battle_02")]

[node name="Layer1_EventNode_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer1" unique_id=2065172955 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_1t1ls")]
layout_mode = 2
Title = "An old woman asks you to close your eyes"
Descrition = "What do you do?"
Options = Array[ExtResource("5_v68tq")]([SubResource("Resource_1y2qw"), SubResource("Resource_fomk6"), SubResource("Resource_gv2c2")])
ChildNodes = [NodePath("../../Layer2/Layer2_Battle_03")]

[node name="Layer0" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1166320292]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer0_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0" unique_id=1220550427 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_aw0qy")
TooltipText = "Tooltip Text"
scene_to_load = ExtResource("5_1t1ls")
ChildNodes = [NodePath("../../Layer1/Layer1_EventNode_01"), NodePath("../../Layer1/Layer1_ShopNode_01")]

[node name="CurrentScene" type="Node2D" parent="." unique_id=1835926991]
unique_name_in_owner = true

[node name="OvaniPlayer" type="Node" parent="." unique_id=1418687610]
script = ExtResource("7_fq2qd")
Bus = &"Music"
metadata/_custom_type_script = "uid://q01x67dllf0s"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=16007206]

[node name="PauseMenu" parent="CanvasLayer" unique_id=562291486 instance=ExtResource("16_gv2c2")]
visible = false
