[gd_scene format=3 uid="uid://corsfbaob34an"]

[ext_resource type="Script" uid="uid://xtp8fowqiim1" path="res://Game/Map/NodeMapSystem.gd" id="1_43jg8"]
[ext_resource type="PackedScene" uid="uid://ck0842b4pmqqi" path="res://Game/Map/Nodes/Battle/BattleNode_05.tscn" id="2_y0jfu"]
[ext_resource type="PackedScene" uid="uid://b4ccebipcw12x" path="res://Game/Map/Nodes/Battle/BattleNode_04.tscn" id="2_yvp5d"]
[ext_resource type="PackedScene" uid="uid://bvjusqc4oyq0w" path="res://Game/Levels/Battle/LevelBattle_CentralTurret.tscn" id="3_bkk0o"]
[ext_resource type="PackedScene" uid="uid://c4gavm1wg14av" path="res://Game/Map/Nodes/BattleNode.tscn" id="4_bkk0o"]
[ext_resource type="PackedScene" uid="uid://cqant1enutjoj" path="res://Game/Map/Nodes/Event/EventNode_WeaponSwap.tscn" id="5_6tmv7"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="6_c6e86"]
[ext_resource type="PackedScene" uid="uid://dfbvi5vrcyq3f" path="res://Game/Map/Nodes/ShopNode.tscn" id="7_c6e86"]
[ext_resource type="Script" uid="uid://q01x67dllf0s" path="res://OvaniPlugin/OvaniPlayer.gd" id="7_fq2qd"]
[ext_resource type="Script" uid="uid://cu7821jxwoey4" path="res://Game/Levels/Shop/ShopItem.gd" id="8_q3x87"]
[ext_resource type="Resource" uid="uid://drao7uaigwc0o" path="res://Game/Levels/Shop/Items/Relic_Brrrrrrr.tres" id="9_puf6v"]
[ext_resource type="Resource" uid="uid://ceqd58ge66ip7" path="res://Game/Levels/Shop/Items/Relic_SlowButSteady.tres" id="11_85q8n"]
[ext_resource type="Resource" uid="uid://dhssbwlkm7qid" path="res://Game/Levels/Shop/Items/Relic_SmallReset.tres" id="13_ndpkd"]
[ext_resource type="Resource" uid="uid://cbg8u05i2fsrf" path="res://Game/Levels/Shop/Items/Relic_SlipAndSlide.tres" id="13_y0jfu"]
[ext_resource type="PackedScene" uid="uid://067y0g3wod4e" path="res://Game/Levels/Battle/LevelBattle4.tscn" id="14_t453o"]
[ext_resource type="Resource" uid="uid://dsdt7xwvpk3yi" path="res://Game/Levels/Shop/Items/Relic_SpeedJuice.tres" id="14_u8on0"]
[ext_resource type="Resource" uid="uid://bjcnlkt5gp7ur" path="res://Game/Levels/Shop/Items/Relic_SWATJuice.tres" id="15_xwuac"]
[ext_resource type="Resource" uid="uid://vhu374qmcmy4" path="res://Game/Levels/Shop/Items/Relic_Gigantifier.tres" id="16_85q8n"]
[ext_resource type="PackedScene" uid="uid://xwgn73p1qflw" path="res://Game/UI/Pause/pause_menu.tscn" id="16_gv2c2"]
[ext_resource type="Resource" uid="uid://c1yt5nyybpcb3" path="res://Game/Levels/Shop/Items/Relic_Gambler.tres" id="17_vsopl"]
[ext_resource type="Resource" uid="uid://wepde5aw5a5d" path="res://Game/Levels/Shop/Items/Relic_GlassWitch.tres" id="18_nov1i"]
[ext_resource type="Resource" uid="uid://u1mann4h1m27" path="res://Game/Levels/Shop/Items/Relic_GoldMiner.tres" id="19_0jauk"]
[ext_resource type="Resource" uid="uid://d008a1d1ykist" path="res://Game/Levels/Shop/Items/Relic_IceSkater.tres" id="20_w30kj"]
[ext_resource type="Resource" uid="uid://7imhvwyl74ye" path="res://Game/Levels/Shop/Items/Relic_Medic.tres" id="21_tldeo"]
[ext_resource type="Resource" uid="uid://df1acxckooo88" path="res://Game/Levels/Shop/Items/Relic_Sniper.tres" id="22_xu0uq"]
[ext_resource type="Resource" uid="uid://ckojqahybkn27" path="res://Game/Levels/Shop/Items/Relic_SprayAndPray.tres" id="24_74p4k"]
[ext_resource type="Resource" uid="uid://bobnjlxe3lb8h" path="res://Game/Levels/Shop/Items/Relic_Tank.tres" id="26_47vi8"]
[ext_resource type="Resource" uid="uid://cajoxad14qi4f" path="res://Game/Levels/Shop/Items/Relic_Troll.tres" id="27_wma63"]
[ext_resource type="Resource" uid="uid://cuspiveseyrrc" path="res://Game/Levels/Shop/Items/Relic_WreckingBall.tres" id="28_iaf5v"]

[sub_resource type="Resource" id="Resource_xwuac"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.2
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.2
BulletSpeedMultiplier = 0.8
MaxHealthMultiplier = 1.2
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
HomingMultiplier = 0.4
AccelerationMultiplier = 1.4
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_85q8n"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_c6e86"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 2.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_q3x87"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.5
DamageMultiplier = 1.5
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_puf6v"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 3.0
DamageMultiplier = 3.0
AttackRangeMultiplier = 0.5
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Resource" id="Resource_aw0qy"]
script = ExtResource("6_c6e86")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[node name="NodeMap" type="Node2D" unique_id=453470996 node_paths=PackedStringArray("StarterNode")]
script = ExtResource("1_43jg8")
StarterNode = NodePath("Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0/Layer0_Battle_01")

[node name="Map" type="PanelContainer" parent="." unique_id=1338557276]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Map" unique_id=896096029]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Map/MarginContainer" unique_id=994869441]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0
scroll_hint_mode = 3
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="Map/MarginContainer/ScrollContainer" unique_id=1037636862]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 2

[node name="Layer9" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1348127842]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer9" unique_id=546445709 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")

[node name="Layer8" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1547894661]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer8" unique_id=95429492 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")

[node name="Layer7" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1369569759]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer7" unique_id=807483246 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")

[node name="Layer6" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1897306529]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer6" unique_id=1540451500 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")

[node name="Layer5" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1285337105]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer4_Battle" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer5" unique_id=2063840132 instance=ExtResource("2_y0jfu")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_xwuac")

[node name="Layer4" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1732066335]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="WeaponSwap" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer4" unique_id=1442864626 instance=ExtResource("5_6tmv7")]
layout_mode = 2

[node name="WeaponSwap2" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer4" unique_id=18338677 instance=ExtResource("5_6tmv7")]
layout_mode = 2

[node name="WeaponSwap3" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer4" unique_id=606314100 instance=ExtResource("5_6tmv7")]
layout_mode = 2

[node name="WeaponSwap4" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer4" unique_id=1442948805 instance=ExtResource("5_6tmv7")]
layout_mode = 2

[node name="Layer3" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1748003898]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer3_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=1329939641 instance=ExtResource("2_yvp5d")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_85q8n")

[node name="Layer3_WeaponE_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=657765391 instance=ExtResource("5_6tmv7")]
layout_mode = 2

[node name="Layer3_Shop" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer3" unique_id=1489677040 instance=ExtResource("7_c6e86")]
layout_mode = 2
Items = Array[ExtResource("8_q3x87")]([ExtResource("16_85q8n"), ExtResource("11_85q8n"), ExtResource("13_y0jfu"), ExtResource("13_ndpkd")])

[node name="Layer2" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=768422164]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer2_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=69469363 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_c6e86")
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer3/Layer3_Battle_01")]

[node name="Layer2_Battle_02" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1840558396 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_q3x87")
scene_to_load = ExtResource("14_t453o")
ChildNodes = [NodePath("../../Layer3/Layer3_WeaponE_01")]

[node name="Layer2_Battle_03" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer2" unique_id=1713918069 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_puf6v")
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer3/Layer3_Shop")]

[node name="Layer1" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2108882114]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer1_ShopNode_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer1" unique_id=1133477007 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("7_c6e86")]
layout_mode = 2
Items = Array[ExtResource("8_q3x87")]([ExtResource("9_puf6v"), ExtResource("17_vsopl"), ExtResource("16_85q8n"), ExtResource("18_nov1i"), ExtResource("19_0jauk"), ExtResource("20_w30kj"), ExtResource("21_tldeo"), ExtResource("13_y0jfu"), ExtResource("11_85q8n"), ExtResource("13_ndpkd"), ExtResource("22_xu0uq"), ExtResource("14_u8on0"), ExtResource("24_74p4k"), ExtResource("15_xwuac"), ExtResource("26_47vi8"), ExtResource("27_wma63"), ExtResource("28_iaf5v")])
ChildNodes = [NodePath("../../Layer2/Layer2_Battle_01"), NodePath("../../Layer2/Layer2_Battle_02")]

[node name="Layer0" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1166320292]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Layer0_Battle_01" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Layer0" unique_id=1220550427 node_paths=PackedStringArray("ChildNodes") instance=ExtResource("4_bkk0o")]
layout_mode = 2
DifficultyMultiplier = SubResource("Resource_aw0qy")
scene_to_load = ExtResource("3_bkk0o")
ChildNodes = [NodePath("../../Layer1/Layer1_ShopNode_01")]

[node name="CurrentScene" type="Node2D" parent="." unique_id=1835926991]
unique_name_in_owner = true

[node name="OvaniPlayer" type="Node" parent="." unique_id=1418687610]
script = ExtResource("7_fq2qd")
Bus = &"Music"
metadata/_custom_type_script = "uid://q01x67dllf0s"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=16007206]

[node name="PauseMenu" parent="CanvasLayer" unique_id=562291486 instance=ExtResource("16_gv2c2")]
visible = false
