[gd_scene format=3 uid="uid://c5u2i12ivbylt"]

[ext_resource type="Script" uid="uid://bquu0105bsw0g" path="res://Game/Map/Nodes/BaseNode.gd" id="1_1lt5e"]
[ext_resource type="Texture2D" uid="uid://dhfc8dve83ytk" path="res://Game/Assets/Sprites/tile_0055.png" id="1_7dntt"]
[ext_resource type="Texture2D" uid="uid://dv2mxuih4541f" path="res://Game/Assets/Sprites/tile_0073.png" id="2_2gcey"]
[ext_resource type="Texture2D" uid="uid://d1gop7trfsm5o" path="res://Game/Assets/Sprites/tile_0027.png" id="4_swhj0"]

[sub_resource type="Animation" id="Animation_7dntt"]
resource_name = "Active"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666664, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_swhj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esneq"]
_data = {
&"Active": SubResource("Animation_7dntt"),
&"RESET": SubResource("Animation_swhj0")
}

[node name="BaseNode" type="Control" unique_id=1006780324]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1lt5e")

[node name="Image" type="TextureButton" parent="." unique_id=630111331]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("1_7dntt")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Image" unique_id=2085778642]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2gcey")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Image" unique_id=1987594650]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_esneq")

[node name="SelectionTexture" type="TextureRect" parent="Image" unique_id=1334947503]
visible = false
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("4_swhj0")

[connection signal="mouse_entered" from="Image" to="." method="_on_image_mouse_entered"]
[connection signal="mouse_exited" from="Image" to="." method="_on_image_mouse_exited"]
