[gd_scene format=3 uid="uid://dfbvi5vrcyq3f"]

[ext_resource type="PackedScene" uid="uid://c5u2i12ivbylt" path="res://Game/Map/Nodes/BaseNode.tscn" id="1_0c51g"]
[ext_resource type="PackedScene" uid="uid://h4l1l8trtmq8" path="res://Game/Levels/Shop/ShopLevel.tscn" id="2_04r70"]
[ext_resource type="Texture2D" uid="uid://638bqow2ttsj" path="res://Game/Assets/Sprites/tile_0057.png" id="2_bp3eh"]
[ext_resource type="Script" uid="uid://bd3f0ius6kdmd" path="res://Game/Map/Nodes/ShopNode.gd" id="2_j4goe"]
[ext_resource type="Script" uid="uid://cu7821jxwoey4" path="res://Game/Levels/Shop/ShopItem.gd" id="3_j4goe"]

[node name="ShopNode" unique_id=546445709 instance=ExtResource("1_0c51g")]
script = ExtResource("2_j4goe")
Title = "Creepy Old Man's Shop"
Descrition = "Check out my wares, if one dares"
Items = Array[ExtResource("3_j4goe")]([])
TooltipText = "You enter a shop where you buy items with gold.
These items will help you in your battles.
Depending on your TRUST, some items might not work"
scene_to_load = ExtResource("2_04r70")

[node name="Image" parent="." index="0" unique_id=630111331]
texture_normal = ExtResource("2_bp3eh")
