[gd_scene format=3 uid="uid://ocmgkjvm638v"]

[ext_resource type="PackedScene" uid="uid://bnwplew2qfgbi" path="res://Tests/ViktorTest/floor.tscn" id="1_qny7f"]
[ext_resource type="PackedScene" uid="uid://pv4wj3o0omcx" path="res://Tests/ViktorTest/rigidbody.tscn" id="2_xx4ho"]
[ext_resource type="PackedScene" uid="uid://bf6u66vq643kd" path="res://Tests/ViktorTest/SpriteTest.tscn" id="3_xx4ho"]

[node name="TestScene" type="Node3D" unique_id=1757694833]

[node name="StaticBody2D" parent="." unique_id=1627548054 instance=ExtResource("1_qny7f")]
position = Vector2(99, 610)

[node name="RigidBody2D" parent="." unique_id=1978752001 instance=ExtResource("2_xx4ho")]
position = Vector2(99, 308)

[node name="Sprite2D" parent="." unique_id=2107232564 instance=ExtResource("3_xx4ho")]
position = Vector2(589, 363)

[node name="Button" type="Button" parent="." unique_id=199829305]
offset_left = 494.0
offset_top = 113.0
offset_right = 614.0
offset_bottom = 144.0
text = "Enable Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
