[gd_scene format=3 uid="uid://culo107yiaal6"]

[ext_resource type="Script" uid="uid://dk7nyb0x5fwc8" path="res://Game/Objects/Obstacle/Base/obstacle.gd" id="1_tiyvn"]
[ext_resource type="Texture2D" uid="uid://bj37e1k6so76t" path="res://Game/Assets/Tilesets/tilesheet_transparent.png" id="2_sueln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu7o8"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yvvh4"]
cull_mode = 2
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[node name="Obstacle" type="StaticBody2D" unique_id=851229595]
script = ExtResource("1_tiyvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780853147]
shape = SubResource("RectangleShape2D_bu7o8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510632375]
texture_filter = 1
texture = ExtResource("2_sueln")
region_enabled = true
region_rect = Rect2(340, 68, 16, 16)
region_filter_clip_enabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=22841112]
vertices = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
affect_navigation_mesh = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=364498760]
occluder = SubResource("OccluderPolygon2D_yvvh4")
sdf_collision = false
