[gd_scene format=3 uid="uid://c5m530sf0s0xh"]

[ext_resource type="Script" uid="uid://dtd3o0kqtkiuf" path="res://Game/UI/MainMenu.gd" id="1_lss2e"]

[node name="MainMenu" type="Control" unique_id=329740308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lss2e")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1379859543]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1949640481]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=839800781]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1117854612]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "TRUST NO ONE"

[node name="Seperator" type="Control" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=2056750719]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StartButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=969987787]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
text = "START
"

[node name="QuitButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1473927039]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
