[gd_scene format=3 uid="uid://qjyuecuw6ve5"]

[ext_resource type="Script" uid="uid://0st2yvo8wdhu" path="res://Game/Objects/Bullets/Bullet.gd" id="1_niiov"]
[ext_resource type="Texture2D" uid="uid://n2ajxit2asr1" path="res://Game/Assets/Sprites/Objects/tile_0000.png" id="2_niiov"]
[ext_resource type="Texture2D" uid="uid://b7dy8sj2ffmn" path="res://Game/Assets/Sprites/pixel-white.png" id="3_ejl0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu7o8"]
size = Vector2(31.5, 8)

[sub_resource type="Environment" id="Environment_b8hjc"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.35

[sub_resource type="Curve" id="Curve_5cjri"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.096573204, 1), 0.0, 0.0, 0, 0, Vector2(0.51401865, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q5b67"]
curve = SubResource("Curve_5cjri")

[sub_resource type="Curve" id="Curve_ejl0l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5015576, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7w6ms"]
curve = SubResource("Curve_ejl0l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8hjc"]
particle_flag_disable_z = true
particle_flag_inherit_emitter_scale = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 24.74
initial_velocity_max = 50.98
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_7w6ms")
alpha_curve = SubResource("CurveTexture_q5b67")

[node name="Bullet" type="Area2D" unique_id=1582658277 node_paths=PackedStringArray("BulletSprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_niiov")
BulletSprite = NodePath("CollisionShape2D/Sprite2D")
FakeColor = Color(0, 0, 0, 1)
FakeColorCurve = 0.5
FadeOutCurve = 10.0
ColorPerTeam = Dictionary[StringName, Color]({
&"EnemyTeam": Color(1, 0.16470589, 0.12156863, 1),
&"PlayerTeam": Color(0.55731153, 0.7004525, 1, 1)
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271787194]
position = Vector2(4.0625, 0)
scale = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_bu7o8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=980642888]
oversampling_with_scale = 2
light_mask = 0
texture_filter = 1
position = Vector2(-0.25, 7.450581e-09)
rotation = 1.5707964
scale = Vector2(0.99021435, 1.994737)
texture = ExtResource("2_niiov")
region_rect = Rect2(0, 0, 16, 16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1431776725]
environment = SubResource("Environment_b8hjc")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=2062407715]
position = Vector2(4, 0)
emitting = false
texture = ExtResource("3_ejl0l")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b8hjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
