[gd_scene format=3 uid="uid://cmci1sfpn7a0m"]

[ext_resource type="Script" uid="uid://dvxhxwjo2tkex" path="res://Game/Levels/Events/EventLevel.gd" id="1_h1hrm"]

[node name="EventLevel" type="Node2D" unique_id=803163974 node_paths=PackedStringArray("Title", "Description", "Option")]
script = ExtResource("1_h1hrm")
Title = NodePath("Control/VBoxContainer/Title")
Description = NodePath("Control/VBoxContainer/Description")
Option = NodePath("Control/VBoxContainer/Option")

[node name="Control" type="Control" parent="." unique_id=488715265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1357929563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/VBoxContainer" unique_id=1603734448]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Title

"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Control/VBoxContainer" unique_id=261468280]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Description
"
horizontal_alignment = 1

[node name="Option" type="Button" parent="Control/VBoxContainer" unique_id=1403581693]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Option 1"
