[gd_scene format=3 uid="uid://c6bcyrck55yqd"]

[ext_resource type="PackedScene" uid="uid://dimp0i6jmuvgs" path="res://Game/Objects/Weapons/Base/MultiShot.tscn" id="1_18tbg"]
[ext_resource type="Texture2D" uid="uid://bvxgil5ysfjue" path="res://Game/Assets/Tilesets/tiles_packed.png" id="2_fbel5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2kn"]
atlas = ExtResource("2_fbel5")
region = Rect2(0, 0, 16, 16)

[node name="Weapon" unique_id=294193981 instance=ExtResource("1_18tbg")]
Angle = 360.0
AttackSpeed = 2.0
MaxAmmo = 100
AmmoPerShot = 16
ShotSpeed = 25.0
BulletSprite = SubResource("AtlasTexture_2a2kn")
