[gd_scene format=3 uid="uid://cbwjgcaupx561"]

[ext_resource type="PackedScene" uid="uid://bnlyu2aqs00du" path="res://Game/Objects/Characters/Base/CharacterBase.tscn" id="1_dxvqc"]
[ext_resource type="Script" uid="uid://by12bqobms5mi" path="res://Game/Objects/Characters/Player/Player.gd" id="2_e0uyt"]
[ext_resource type="PackedScene" uid="uid://b41p3vi1b188i" path="res://Game/Objects/Weapons/Machinegun.tscn" id="3_nh8tb"]
[ext_resource type="Script" uid="uid://do8q2bwentmfw" path="res://Game/Objects/Characters/Base/CharacterMultipliers.gd" id="4_aeaxy"]
[ext_resource type="Material" uid="uid://dp5xut6f6ajkd" path="res://Game/Assets/Shaders/PixelShadowMaterial.tres" id="4_s1ydr"]
[ext_resource type="Texture2D" uid="uid://befd6c83jog8t" path="res://Game/Assets/Sprites/Objects/reloadCircle.png" id="6_14jth"]
[ext_resource type="Script" uid="uid://5or23vygkk85" path="res://Game/Objects/Characters/Player/Camera.gd" id="6_vxsb8"]
[ext_resource type="Texture2D" uid="uid://b7dy8sj2ffmn" path="res://Game/Assets/Sprites/pixel-white.png" id="7_h2uju"]

[sub_resource type="Resource" id="Resource_n4mt6"]
script = ExtResource("4_aeaxy")
AttackSpeedMultiplier = 1.0
DamageMultiplier = 1.0
AttackRangeMultiplier = 1.0
MovementSpeedMultiplier = 1.0
ReloadSpeedMultiplier = 1.0
BulletSizeMultiplier = 1.0
BulletSpeedMultiplier = 1.0
MaxHealthMultiplier = 1.0
GoldDropMultiplier = 1.0
HealthDropMultiplier = 1.0
AccelerationMultiplier = 1.0
DecelerationMultiplier = 1.0
metadata/_custom_type_script = "uid://do8q2bwentmfw"

[sub_resource type="Curve" id="Curve_vxsb8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49532706, 1), 0.0, 0.0, 0, 0, Vector2(0.98130834, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_li00e"]
curve = SubResource("Curve_vxsb8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8hjc"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 64.73
emission_ring_radius = 5.24
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.211
direction = Vector3(1, 1, 0)
spread = 90.0
initial_velocity_max = 50.14
orbit_velocity_min = 0.0780001
orbit_velocity_max = 1.3150002
gravity = Vector3(0, 0, 0)
radial_accel_min = -6.690002
radial_accel_max = 3.8999977
damping_min = 26.741001
damping_max = 48.747
scale_curve = SubResource("CurveTexture_li00e")
color = Color(0, 0.64012104, 0.3405291, 1)

[node name="Player" unique_id=2024416287 node_paths=PackedStringArray("CameraRef") groups=["Player"] instance=ExtResource("1_dxvqc")]
script = ExtResource("2_e0uyt")
RespawnTrustDecrease = 20.0
RespawnTime = 3.0
CameraRef = NodePath("Camera2D")
StarterGold = 100
TeamName = &"PlayerTeam"
DefaultWeapon = ExtResource("3_nh8tb")
DefaultMultipliers = SubResource("Resource_n4mt6")

[node name="Sprite" parent="CollisionShape2D" parent_id_path=PackedInt32Array(816673183) index="0" unique_id=1978200661]
region_rect = Rect2(510, 17, 16, 16)

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=949102248]
texture_filter = 1
material = ExtResource("4_s1ydr")
position = Vector2(-5, 0)
zoom = Vector2(3, 3)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 528
limit_bottom = 384
position_smoothing_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("6_vxsb8")

[node name="Reload" type="TextureProgressBar" parent="." index="5" unique_id=862769834]
visible = false
offset_left = 13.0
offset_top = -5.0
offset_right = 21.0
offset_bottom = 3.0
step = 0.0
value = 25.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_14jth")
texture_progress = ExtResource("6_14jth")
tint_under = Color(0, 0, 0, 1)

[node name="ReviveParticles" type="GPUParticles2D" parent="." index="6" unique_id=2074427768]
emitting = false
texture = ExtResource("7_h2uju")
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_b8hjc")
