[gd_scene format=3 uid="uid://dibwqfnrepojj"]

[ext_resource type="PackedScene" uid="uid://culo107yiaal6" path="res://Game/Objects/Obstacle/Obstacle.tscn" id="1_3jiei"]
[ext_resource type="Texture2D" uid="uid://bj37e1k6so76t" path="res://Game/Assets/Tilesets/tilesheet_transparent.png" id="2_oarag"]

[node name="Obstacle" unique_id=851229595 instance=ExtResource("1_3jiei")]

[node name="Sprite2D" parent="." index="1" unique_id=1510632375]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_oarag")
region_enabled = true
region_rect = Rect2(340, 85, 16, 16)
region_filter_clip_enabled = true
