[gd_scene format=3 uid="uid://csafk7gay3di3"]

[ext_resource type="Script" uid="uid://ccrdjk4a87ijx" path="res://Game/UI/GoldCounter/GoldCounter.gd" id="1_mopsw"]

[node name="GoldCounter" type="PanelContainer" unique_id=209514812 node_paths=PackedStringArray("Text")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mopsw")
Text = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1514182646]
layout_mode = 2
size_flags_vertical = 1
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
