[gd_scene format=3 uid="uid://csafk7gay3di3"]

[node name="GoldCounter" type="PanelContainer" unique_id=209514812]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1514182646]
layout_mode = 2
size_flags_vertical = 1
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
